* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Jost', sans-serif;
}

.mainpage {
	height: 100%;
}

#cover {
	font-family: 'Jost', sans-serif;
	background: url('/static/wave.png') center no-repeat;
	background-size: cover;
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	position: relative;
}

#cover-caption {
	width: 100%;
	position: relative;
	z-index: 1;
}

.form {
	height: 600px;
}

.logo {
	font-size: 40px;
	color: #32be8f;
	font-family: 'Jost', sans-serif;
}

.title {
	color: #707070
}

.input {
	height: 60px;
	background-color: white;
}

.button {
	border: none;
	font-size: 30px;
	height: 50px;
	color: white;
	background-color: #32be8f;
	font-family: 'Jost', sans-serif;
}

.button:hover {
	border: solid 1px #32be8f;
	color: #32be8f;
	background-color: white;
}

.dbtn {
	border: none;
	font-size: 30px;
	height: 50px;
	color: white;
	background-color: #32be8f;
	font-family: 'Jost', sans-serif;
}

.navlogo {
	padding: 0;
	color: white;
	font-size: 35px;
}

.navlogo:hover {
	color: #797ff6;
}

.tablecontent,
.dash {
	font-family: 'Jost', sans-serif;
}

.dash .card-title {
	font-size: 30px;
	color: #797ff6;
}
.dash .display-1 {
	color: #FC766AFF;
}
.dash .display-4{
    color: #454748;
    font-weight:500;
}
.dash .card-text {
	font-size: 30px;
}

#body-row {
	width: 100%;
	margin: auto;
}

#sidebar-container {
	height: 100%;
	background-color: #454748;
	padding: 20px;
	position: fixed;
	width: 350px;
	overflow-x: hidden;
	z-index: 1;
}

.viewcontents {
	margin-left: 350px;
}


/* Menu item*/

#sidebar-container .list-group {
	margin-top: 25px;
}

.menus {
	border-radius: 5px;
	text-decoration: none;
	padding: 12px 25px;
	margin-top: 20px;
	font-size: 26px;
	height: 65px;
	color: white;
	background-color: #32be8f;
}

.activee {
	border-radius: 5px;
	text-decoration: none;
	padding: 12px 25px;
	margin-top: 20px;
	font-size: 26px;
	height: 65px;
	color: #32be8f;
	background-color: white;
}

.menus:hover {
	text-decoration: none;
	background-color: white;
	color: #32be8f;
}

.activee:hover {
	text-decoration: none;
	background-color: #32be8f;
	color: white;
}

.loginpage {
	height: 100vh;
}

.btn-logout {
	height: 55px;
	font-size: 26px;
	padding: 8px;
	text-decoration: none;
	border: none;
}

.btn-logout:hover {
	text-decoration: none;
}

.cdetail {
	font-size: 24px;
}

.cdtitle {
	font-size: 20px;
}

.online {
	background-color: #afff94;
}

.warn {
	background-color: #f6ff94;
}

.expired {
	background-color: #ff9494;
}

.btn-primary,

.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
	background-color: #32be8f !important;
	border-color: #32be8f !important;
}
.btn-primary:hover{
    background-color: white !important;
    color:#32be8f !important;
	border-color: #32be8f !important;

}

@media screen and (max-width: 900px) {
	.img {
		display: none;
	}
	.logo {
		padding: 0;
		margin: auto;
		font-size: 36px;
	}
	.wave {
		display: none;
	}
	.content {
		justify-content: center;
		margin-top: 100px;
	}
}