{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="col-10 px-5 py-3 ">
   <h1 style="color:#797ff6;">Update Customer</h1>
   <form method="post" class="w-75 ">
      {% csrf_token %}
      <div class="form-row">
         <div class="form-group col-md-4 mb-0">
            {{ form.ClientID| as_crispy_field }}
         </div>
         <div class="form-group col-md-8 mb-0">
            {{ form.Name| as_crispy_field }}
         </div>
      </div>
      {{ form.Address1 |as_crispy_field }}
      {{ form.Address2 |as_crispy_field }}
      <div class="form-row">
         <div class="form-group col-md-6 mb-0">
            {{ form.City|as_crispy_field }}
         </div>
         <div class="form-group col-md-4 mb-0">
            {{ form.District|as_crispy_field }}
         </div>
         <div class="form-group col-md-2 mb-0">
            {{ form.Zone|as_crispy_field }}
         </div>
      </div>
      <div class="form-row">
         <div class="form-group col-md-8 mb-0">
            {{ form.Email|as_crispy_field }}
         </div>
         <div class="form-group col-md-4 mb-0">
            {{ form.PhoneNo|as_crispy_field }}
         </div>
      </div>
      {{ form.Website|as_crispy_field }}
      {{ form.Contact_Person|as_crispy_field }}
      <div class="form-row">
         <div class="form-group col-md-4 mb-0">
            {{ form.Contact_Person_MobileNo|as_crispy_field }}
         </div>
         <div class="form-group col-md-8 mb-0">
            {{ form.Contact_Person_Email|as_crispy_field }}
         </div>
      </div>
      <button type="submit" class="btn btn-primary">Update Customer</button>
   </form>
</div>
{% endblock content %}